<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
</head>
<body>
    <style>
        .regForm{
            
            text-align: center;
            border-style: solid;
            margin-left: 480px;
            margin-right: 480px;
           
        }
        .button{
            margin-bottom: 8px;
            background-color: rgb(202, 182, 220);
            width: 90px;
            padding: 2px;
            border-color: black;
        }
        hr{
            height: 2px;
            background: black;
        }
        h2{
            margin-top: 3px;
            margin-bottom: 0px;
        }
        pre{
            color: rgb(118, 180, 255);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            font-weight: bold;
            font-size: 17px;
            color: blue;
        }

        .ips{
            border-style: inset;
            margin-right: 220px;
            
            
        }
        .lables{
            color: rgb(118, 180, 255) ;
            margin-right: 0px;
        }

       
       
    </style>





    <div class="regForm">
        <h2>Self Registration - Enter User Details</h2><hr>
    <pre><span>Note</span>:Enter user details and click Register to access the workgroup.
User ID,Password,Last Name or First Name,and Email are required 
fields.
    </pre>
    <form action="#"></form>
    <label for="User ID" class="lables">User ID</label>
    <input type="text" id="User ID" class="ips">
    <br><br>
    <label for="password" class="lables">Password</label>
    <input type="password" id="password" class="ips">
    <br><br>
    <label for="confirm password" class="lables">Confirm Password</label>
    <input type="password" id="confirm password" class="ips">
    <br><br>
    <label for="Lastname" class="lables">Last Name</label>
    <input type="text" id="Lastname" class="ips">
    <br><br>
    <label for="Firstname" class="lables">First Name</label>
    <input type="text" id="Firstname" class="ips">
    <br><br>
    <label for="email" class="lables">Email</label>
    <input type="email" id="email" class="ips">
    <br><br>
    <label for="company" class="lables">Company</label>
    <input type="text" id="company" class="ips">
    <br><br>
    <label for="telephone" class="lables">Phone</label>
    <input type="tel" id="telephone" class="ips">
    <br><br>
    <label for="fax" class="lables">Fax</label>
    <input type="text" id="fax" class="ips">
    <br><br>
    <label for="add1" class="lables">Address1</label>
    <input type="text" id="add1" class="ips">
    <br><br>
    <label for="add2" class="lables">Address2</label>
    <input type="text" id="add2" class="ips">
    <br><br>
    <label for="city" class="lables">City</label>
    <input type="text" id="city" class="ips">
    <br><br>
    <label for="state" class="lables">State/Province</label>
    <input type="text" id="state" class="ips">
    <br><br>
    <label for="pincode" class="lables">Zip/Pincode</label>
    <input type="text" id="pincode" class="ips">
    <br><br>
    <label for="Country" class="lables">Country</label>
    <input type="text" id="Country" class="ips">
    <br><br>
    <label for="comment" class="lables">Comment</label>
    <input type="text" id="comment" class="ips">
    <br><br>
    <input type="submit" Value="Register" class="button">
    <input type="submit" Value="Cancel" class="button">
    </div>
    



</body>
</html>